# internetcourse

./: README.md  pom.xml
src/main/java/com/pkproject/internetcourse/application/account/: Account.java  Admin.java  Instructor.java  Trainee.java
src/main/java/com/pkproject/internetcourse/application/applicationinterfaces/: AuthorizationState.java
src/main/java/com/pkproject/internetcourse/application/authorization/: AuthorizationContext.java  AuthorizationIncorrect.java  Logging.java  Login.java  Registration.java
src/main/java/com/pkproject/internetcourse/application/controller/: InformationController.java  LoggingController.java  LogingController.java  MainController.java  RegistrationController.java
src/main/java/com/pkproject/internetcourse/application/datebase/: AccountOperation.java  CustomTransactionManager.java  DBConnect.java  DBConnectMysql.java  DBConnectPostgres.java  DBCreate.java  DBCreateMysql.java  DBCreatePostgres.java  LogOperation.java  MailOperation.java  Operation.java  Text.java  (+1 more)
src/main/java/com/pkproject/internetcourse/client/: Client.java
src/main/java/com/pkproject/internetcourse/server/: Server.java
src/main/resources/fxml/: InformationScreen.fxml  LoggingScreen.fxml  MainScreen.fxml  RegistrationScreen.fxml
src/main/resources/fxml/admin/: AddCourseScreen.fxml  AdminMenuScreen.fxml  ManageAccountScreen.fxml  ViewAllCourseScreen.fxml
src/main/resources/fxml/instructor/: AddCourseScreen.fxml  AddTestScreen.fxml  CourseScreen.fxml  CreateTuitionScreen.fxml  InstructorMenuScreen.fxml  ModificationCourseScreen.fxml  TestScreen.fxml
src/main/resources/fxml/log/: LogScreen.fxml
src/main/resources/fxml/mail/: ExitScreen.fxml  InboxScreen.fxml  MailScreen.fxml  MessageScreen.fxml  OutboxScreen.fxml
src/main/resources/fxml/settings/: AccountSettingsScreen.fxml
src/main/resources/fxml/trainee/: CourseScreen.fxml  LevelScreen.fxml  ScoreScreen.fxml  TestScreen.fxml  TraineeMenuScreen.fxml  TuitionScreen.fxml
src/test/java/: StatePattern.java  StatePatternDemo.java
src/test/java/clientserver/: Client.java  Employee.java  Server.java
(+55 files in other folders)
