<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="311.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="164.0" layoutY="91.0" prefHeight="83.0" prefWidth="168.0" spacing="20.0">
         <children>
            <TextField fx:id="tfUserName" prefHeight="34.0" prefWidth="168.0" promptText="userName">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="pfPassword" prefHeight="34.0" prefWidth="168.0" text="password" />
         </children>
      </VBox>
      <Label />
      <Button fx:id="btnBack" layoutX="67.0" layoutY="245.0" mnemonicParsing="false" onAction="#goToMainScreen" text="back" />
      <Button fx:id="btnLogin" layoutX="374.0" layoutY="245.0" mnemonicParsing="false" onAction="#goToMenuScreen" prefHeight="25.0" prefWidth="60.0" text="login" />
      <Label layoutX="194.0" layoutY="28.0" prefHeight="32.0" prefWidth="138.0" text="Sign in">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <HBox layoutX="108.0" layoutY="196.0" prefHeight="25.0" prefWidth="253.0" spacing="10.0">
         <children>
            <RadioButton fx:id="rbAdministrator" mnemonicParsing="false" selected="true" text="Administrator">
               <toggleGroup>
                  <ToggleGroup fx:id="accountGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbTrainee" mnemonicParsing="false" text="Trainee" toggleGroup="$accountGroup" />
            <RadioButton fx:id="rbInstructor" mnemonicParsing="false" text="Instructor" toggleGroup="$accountGroup" />
         </children>
      </HBox>
   </children>
</AnchorPane>
