<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="211.0" layoutY="24.0" text="Choice course">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button layoutX="437.0" layoutY="85.0" mnemonicParsing="false" onAction="#searchData" text="search" />
      <HBox layoutX="97.0" layoutY="85.0" prefHeight="25.0" prefWidth="210.0" spacing="20.0">
         <children>
            <RadioButton fx:id="rbBasicLevel" mnemonicParsing="false" selected="true" text="basic level">
               <toggleGroup>
                  <ToggleGroup fx:id="tgCourseLevel" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbAdvancedLevel" mnemonicParsing="false" text="advanced level" toggleGroup="$tgCourseLevel" />
         </children>
      </HBox>
      <Button layoutX="321.0" layoutY="233.0" mnemonicParsing="false" onAction="#goToTuition" text="confirm" />
      <ChoiceBox fx:id="chbTuition" layoutX="85.0" layoutY="233.0" prefWidth="150.0" />
      <Button fx:id="btnBack" layoutX="64.0" layoutY="361.0" mnemonicParsing="false" onAction="#goToMenu" text="back" />
   </children>
</AnchorPane>
